<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <title>Projects</title>
    <link rel='stylesheet' type='text/css' media='screen' href='projects.css'>
    <script src="colors.js" defer></script>
    <script src="projects.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    
    <div class="top-container pagefull">
        <canvas id="canvas"></canvas>    
        <header class="header">
            <div class="background-header">
                <button id="theme-switcher">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                </button>
            </div>
            <div class="header-container">
                <nav class="navbar">
                    <ul class="sidebar">
                        <li onclick="closesidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="undefined"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                        <li><a href="../main.html">HOME</a></li>
                        <li><a href="../Projects/Projects.html">PROJECTS</a></li>
                        <li><a href="./gallery/photo.html">PHOTO GALLERY</a></li>
                    </ul>
                    <ul class="mainbar">
                        <li class="hideOnMobile"><a href="../main.html">HOME</a></li>
                        <li class="hideOnMobile"><a class="active" href="../Projects/Projects.html">PROJECTS</a></li>
                        <li class="hideOnMobile"><a href="./gallery/photo.html">PHOTO GALLERY</a></li>
                        <li class="menu-button" id="menuIcon" onclick="showsidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="undefined"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="project-cover">

        </div>
    </div>   
    
    <div class="all-projects">
        <div class="projects-list">
            <div class="project1 project-heading" id="renewable">
                <div class="project-content">
                    <img src="Projects/Renewable Energy/images/cover.png" alt="Cover image of Exploratory Analysis of global renewable energy trends">
                    <h2>Exploratory Analysis of global renewable energy trends</h2>
                </div>
            </div>
            <div class="project2 project-heading"  id="Women">
                <div class="project-content">
                    <img src="Projects/Women Crime/images/Cover.png" alt="Cover image of Crime on Women Analysis">
                    <h2>Analysis on Crime on Women in India.</h2>
                </div>
            </div>
            <div class="project3 project-heading" id="Stock">
                <div class="project-content">
                    <img src="Projects/Stock Exchange Database/images/cover.png" alt="Cover image of Stock Exchange Database">
                    <h2>Database System Design for a Stock Exchange Market</h2>
                </div>
            </div>
            <div class="project4 project-heading">
                <div class="project-content">
                    <img src="Projects/Social Media/Images/Cover.png" alt="">
                    <h2>Dashboard for Social Media Data Analytics</h2>
                </div>
            </div>
            <div class="project5 project-heading">
                <h2>Neural Network Architectures for Image Segmentation</h2>
            </div>
            <div class="project6 project-heading">
                <h2>Noise Removal Modelling</h2>
            </div>
        </div>
    </div>

    <div class="certifications">
        <div class="all-certifications">
            <div class="google-analytics"></div>
            <div class="Azure-AZ-900"></div>
            <div class="powerBI"></div>
        </div>
    </div>
    
    <footer class="footer">
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/abijith-asokan-286927b3/" target="_blank"><img src="../images/svgs/linkedin_1.svg" alt="linkedin logo"></a></li>
            <li><a href="https://www.instagram.com/abijith.01/?locale=de&hl=am-et" target="_blank"><img src="../images/svgs/instagram_1.svg" alt="Instagram logo"></a></li>
            <li><a href="https://github.com/abijithtrixtr1997" target="_blank"><img src="../images/svgs/github.svg" alt="GitHub logo"></a></li>
            <li><a href="mailto:abijithasokan@gmail.com"><img src="../images/svgs/envelope.svg" alt="Email icon"></a></li>
            <li><a href="https://wa.me/qr/RI7PZLNXJQCFG1" target="_blank"><img src="../images/svgs/whatsapp.svg" alt="WhatsApp logo"></a></li>
        </ul>
    </footer>
    
    
</body>
</html>
